tool:
  - metadata: gnps # manual
file:
  - features:
      - source: ../data/source/example_metadata_manual.csv # if you have a manual metadata table
      - taxed: ../data/processed/b988e66d1542430cbc6e703be781e49c_taxed.tsv.gz  # if you have your metadata table within GNPS
      - extension: FALSE # is the filename extension present in your feature table?
  - column_name:
      - organism: ATTRIBUTE_species  # biological_source
# needed depending on the tool you used
job:
  - gnps: b988e66d1542430cbc6e703be781e49c
top_k:
  - organism_per_feature: 1